{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@back/*": ["./back/src/*"]
    }
  },
  "include": ["./generated/", "./src/"]
}
